<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Frontend Page Creation</title>
</head>
<body>
    <main>
        <div class="profile flex">
            <div class="image">
                <img src="image/image.jpeg" data-testid="slackDisplayImage" alt="Theresah Boateng">
            </div>
            <div class="details flex">
                <h2 data-testid="slackUserName">Theresah Boateng</h2>
                <p data-testid="myTrack">Frontend Development</p>
                <div class="day-time flex">
                    <p data-testid="currentDayOfTheWeek"></p>
                    <p data-testid="currentUTCTime"></p>
                </div>
                <a href="https://github.com/theresahb/frontend-page-creation" data-testid="githubURL">GitHub</a>
            </div>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>